<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <section class="top">
            <img class="img-city" src="/assets/centralCity.jpg" alt="Imagen de la ciudad de The Flash.">
        </section>
        <img class="img-flash" src="/assets/theFlash.png" alt="Imagen de The Flash.">
        <section class="bottom">
            <h2>The Flash</h2>
            <p>The Flash es uno de los personajes más populares de DC comics y ha sido parte integral de las muchas historias de "crisis" que cambian la realidad a lo largo de los años.</p>
            <a href="#"><button value="Más info">Más info</button></a>
        </section>
    </div>
</body>
</html>